# Copy this to ~/.config/skippy-xd/skippy-xd.rc and edit it to your liking
#
# Notes:
#
# - colors can be anything XAllocNamedColor can handle
#   (like "black" or "#000000")
#
# - distance is a relative number, and is scaled according to the scale
#   factor applied to windows
#
# - fonts are Xft font descriptions
#
# - booleans are "true" or anything but "true" (-> false)
#
# - opacity is an integer in the range of 0-255
#
# - brighness is a floating point number (with 0.0 as neutral)
#
# - if the update frequency is a negative value, the mini-windows will only
#   be updated when they're explicitly rendered (like, when they gain or
#   lose focus).
#
# - the 'shadowText' option can be a color or 'none', in which case the
#   drop-shadow effect is disabled
#
# - Picture specification:
#   [WIDTHxHEIGHT] [orig|scale|scalek|tile] [left|mid|right] [left|mid|right]
#   [COLOR|#FFFFFFFF] [PATH]
#
#   Examples:
#   background = 500x400 tile right mid #FF0000 /home/richard/screenshots/256.png
#   background = orig mid mid #FF000080
#
# - Bindings in [bindings] section can bind to "no" (do nothing), "focus"
#   (focus to window), "iconify", "shade-ewmh" (toggle window shade state),
#   "close-icccm" (close window with ICCCM method), "close-ewmh" (close
#   window with EWMH method), or "destroy" (forcefully destroy the window).
#

[general]
distance = 10
# useNetWMFullscreen = true
useNetWMFullscreen = false
ignoreSkipTaskbar = true
# updateFreq = 10.0
updateFreq = -1
lazyTrans = false
# lazyTrans = true
pipePath = /tmp/skippy-xd-fifo
movePointerOnStart = true
movePointerOnSelect = true
movePointerOnRaise = true
switchDesktopOnActivate = false
useNameWindowPixmap = false
# useNameWindowPixmap = true
forceNameWindowPixmap = false
# forceNameWindowPixmap = true
includeFrame = true
# includeFrame = false
# allowUpscale = true
allowUpscale = false
showAllDesktops = false
showUnmapped = true
# showUnmapped = false
preferredIconSize = 48
clientDisplayModes = thumbnail icon filled none
# clientDisplayModes = icon thumbnail filled none
iconFillSpec = orig mid mid #00FFFF
fillSpec = orig mid mid #FFFFFF
background = #555555

# [xinerama]
# showAll = true

[normal]
tint = black
tintOpacity = 0
opacity = 255

[highlight]
tint = #101020
tintOpacity = 0
opacity = 255

[tooltip]
show = true
followsMouse = true
offsetX = 10
offsetY = 10
align = left
border = #ffffff
background = #404040
opacity = 128
text = #ffffff
textShadow = black
font = Droid Sans-15:weight=bold

[bindings]
miwMouse1 = focus
miwMouse2 = close-ewmh
miwMouse3 = iconify
